API_PORT="5000"
DB_USER="learn-go"
DB_PASSWORD="learn-go"
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="devbook"
SECRET_KEY="kj4I6oZPz5tpLpaJs850RnEygiCbhJNqGVfx4VVwUSfNGgJmNx33vtQ0qXMyq3Bp5zfCmT/YQ8syM0TMB4XJiQ=="
